# =============================================================================
# MULTI-STAGE BUILD FÜR PRODUCTION
# =============================================================================

# Stage 1: Build Stage
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

# System Dependencies für Build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python Dependencies installieren
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Stage 2: Production Image
FROM python:3.11-slim

# Labels für Image-Metadaten
LABEL maintainer="your-email@company.com"
LABEL version="1.0"
LABEL description="Bogdol GO Backend - Production"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONFAULTHANDLER=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

# Runtime-Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Python Wheels vom Builder kopieren und installieren
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache-dir /wheels/*

# Application Code kopieren
COPY . .

# Static und Media Directories erstellen
RUN mkdir -p /app/staticfiles /app/media

# Non-root User erstellen (Security Best Practice)
RUN groupadd -r django && \
    useradd -r -g django django && \
    chown -R django:django /app

# Auf Non-root User wechseln
USER django

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health/ || exit 1

# Port freigeben
EXPOSE 8000

# Daphne (ASGI) als Default Command (HTTP + WebSockets via Django Channels)
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "config.asgi:application"]
