# =============================================================================
# PRODUCTION FRONTEND DOCKERFILE
# Multi-stage build für optimale Image-Größe
# =============================================================================

# Stage 1: Build Stage
FROM node:20-alpine AS builder

WORKDIR /app

# Package files kopieren
COPY package*.json ./

# Dependencies installieren (inkl. devDependencies, da Angular Build diese benötigt)
RUN npm ci --silent && \
    npm cache clean --force

# Source Code kopieren
COPY . .

# Production Build
RUN npm run build:prod

# Stage 2: Production Image mit Nginx
FROM nginx:1.25-alpine

# Labels
LABEL maintainer="your-email@company.com"
LABEL version="1.0"
LABEL description="Bogdol GO Frontend - Production"

# Built application vom Builder kopieren
COPY --from=builder /app/www /usr/share/nginx/html

# Custom nginx config für Angular SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Security: Non-root user
RUN addgroup -g 101 -S nginx && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Nginx config testen
RUN nginx -t

USER nginx

# Health Check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

EXPOSE 80

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]
