# MINIMAL TEST CONFIG
upstream backend {
    server bogdol_go_prod_backend:8000;
}

upstream frontend {
    server bogdol_go_prod_frontend:80;
}

server {
    listen 80;
    server_name go-dev.bogdol.gmbh;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location /health {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
    
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name go-dev.bogdol.gmbh;
    
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host go-dev.bogdol.gmbh;
    }
    
    location / {
        proxy_pass http://frontend;
    }
}
